<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Converter qualquer vídeo diretamente do YouTube em MP3 de alta qualidade!">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="baixar musicas youtube alta qualidade, mp3 gratis, mp3 no celular, youtube no celular, youtube 320kbps, baixar musicas youtube programa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baixar musicas do YouTube - Conversor YouTube para MP3</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
        /* Base styling */
        
        body {
            width: 430px;
            margin: 0 auto;
            background-color: #F7CAC9;
            font-family: 'Raleway', sans-serif;
        }
        
        .search__container {
            padding-top: 20px;
        }
        
        .search__title {
            font-size: 22px;
            font-weight: 900;
            text-align: center;
            color: #ff8b88;
        }
        
        .search__input {
            width: 100%;
            padding: 12px 24px;
            background-color: transparent;
            transition: transform 250ms ease-in-out;
            font-size: 14px;
            line-height: 18px;
            color: #575756;
            background-color: transparent;
            /*         background-image: url(http://mihaeltomic.com/codepen/input-search/ic_search_black_24px.svg); */
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 18px 18px;
            background-position: 95% center;
            border-radius: 50px;
            border: 1px solid #575756;
            transition: all 250ms ease-in-out;
            backface-visibility: hidden;
            transform-style: preserve-3d;
        }
        
        .search__input::placeholder {
            color: rgba(87, 87, 86, 0.8);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        .search__input:hover,
        .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
        }
        
        .credits__container {
            margin-top: 24px;
        }
        
        .credits__text {
            text-align: center;
            font-size: 13px;
            line-height: 18px;
        }
        
        .credits__link {
            color: #ff8b88;
            text-decoration: none;
            transition: color 250ms ease-in;
        }
        
        .credits__link:hover,
        .credits__link:focus {
            color: rgb(191, 137, 135);
        }
    </style>
</head>

<body>
    <div class="search__container">
        <img src="https://dummyimage.com/430x200/575756/fff.png&text=ads-top" />
    </div>
    <div class="search__container">
        <p class="search__title">
            Baixar Músicas, Baixar Vídeos, Músicas Grátis, Youtube
        </p>
        <input class="search__input" id="url__input" type="text" placeholder="Digite a URL" onkeydown="downloadFile(document.getElementById('url__input').value, { 'x-content': 'abc' }, 'example.zip')">
    </div>

    <div class="credits__container">
        <p class="credits__text">Suas músicas em MP3 desde 2020 <a href="https://www.pantone.com/color-of-the-year-2016" class="credits__link">Termos de Uso</a></p>
    </div>
    <div class="credits__container">
        <img src="https://dummyimage.com/430x200/575756/fff.png&text=ads-footer" />
    </div>
    <script>
        function downloadFile(url, headers, filename) {

            function handleFile(data) {
                console.log(this.response || data);
                var file = URL.createObjectURL(this.response || data);
                filename = filename || url.split("/").pop();
                var a = document.createElement("a");
                // if `a` element has `download` property
                if ("download" in a) {
                    a.href = file;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                } else {
                    // use `window.open()` if `download` not defined at `a` element
                    window.open(file)
                }
            }

            var request = new XMLHttpRequest();
            request.responseType = "blob";
            request.onload = handleFile;
            request.open("POST", url);
            for (var prop in headers) {
                request.setRequestHeader(prop, headers[prop]);
            }

            request.send();
        }
    </script>
    <script data-ad-client="ca-pub-8176714197903021" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html>